<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/test.js"></script>
</head>
<body>
    
    <div class="block">
        <ul id="chart">
            <li><a href="#"> Whiplash </a></li>
            <li><a href="#"> APT. </a></li>
            <li><a href="#"> POWER </a></li>
            <li><a href="#"> 고민중독 </a></li>
            <li><a href="#"> 네모네모 </a></li>
            <li><a href="#"> Supersonic </a></li>
            <li><a href="#"> Hype Boy </a></li>
            <li><a href="#"> Gravity </a></li>
            <li><a href="#"> 사랑은 늘 도망가 </a></li>
            <li><a href="#"> Blue Moon </a></li>
            <li><a href="#"> To. X </a></li>
        </ul>
    </div>

</body>
</html>